<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Xendor</Company>
    <Authors>Alejandro Molines Hurtado</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="8.17.1612" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor.QueryModel\Xendor.QueryModel.csproj" />
  </ItemGroup>

</Project>
