<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="8.17.1612" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor.QueryModel\Xendor.QueryModel.csproj" />
  </ItemGroup>

</Project>
