<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>9fdb4ed9-f899-4a18-ad51-8f0fd2cab2ac</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api/values</DockerServiceUrl>
    <DockerServiceName>citibank.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="db-init-eventstore\init.sql" />
    <None Include="db-init-view\init.sql" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="rabbitmq_init\definitions.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docker-compose-demo.yml" />
  </ItemGroup>
</Project>