<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xendor.Data.MySql\Xendor.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\Xendor.EventBus.RabbitMQ\Xendor.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Xendor.MessageBroker.MySql\Xendor.MessageBroker.MySql.csproj" />
    <ProjectReference Include="..\..\src\Xendor.MessageModel\Xendor.MessageModel.csproj" />
    <ProjectReference Include="..\..\src\Xendor.ServiceLocator.SimpleInjector\Xendor.ServiceLocator.SimpleInjector.csproj" />
    <ProjectReference Include="..\CitiBank.Domain\CitiBank.Domain.csproj" />
  </ItemGroup>

</Project>
