<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="8.13.1437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor\Xendor.csproj" />
  </ItemGroup>

</Project>
