<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Xendor</Company>
    <Authors>Alejandro Molines Hurtado</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor.CommandModel\Xendor.CommandModel.csproj" />
    <ProjectReference Include="..\Xendor.Data.MySql\Xendor.Data.MySql.csproj" />
  </ItemGroup>

</Project>
