<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor\Xendor.csproj" />
  </ItemGroup>

</Project>
