<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Xendor</Company>
    <Authors>Alejandro Molines Hurtado</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xendor\Xendor.csproj" />
  </ItemGroup>

</Project>
