<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xendor.QueryModel.AspNetCore\Xendor.QueryModel.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Xendor.QueryModel.MySql\Xendor.QueryModel.MySql.csproj" />
      <ProjectReference Include="..\..\src\Xendor.QueryModel\Xendor.QueryModel.csproj" />
      <ProjectReference Include="..\..\src\Xendor.ServiceLocator.SimpleInjector\Xendor.ServiceLocator.SimpleInjector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
    </ItemGroup>


</Project>
