<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>bc8b7c8f-480c-411e-b731-ec287adca261</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xendor.QueryModel.AspNetCore\Xendor.QueryModel.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Xendor.QueryModel.MySql\Xendor.QueryModel.MySql.csproj" />
    <ProjectReference Include="..\..\src\Xendor.QueryModel\Xendor.QueryModel.csproj" />
    <ProjectReference Include="..\..\src\Xendor.ServiceLocator.SimpleInjector\Xendor.ServiceLocator.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
