<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xendor.CommandModel.MySql\Xendor.CommandModel.MySql.csproj" />
      <ProjectReference Include="..\..\src\Xendor.EventBus.RabbitMQ\Xendor.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\src\Xendor.ServiceLocator.SimpleInjector\Xendor.ServiceLocator.SimpleInjector.csproj" />
      <ProjectReference Include="..\CitiBank.Domain\CitiBank.Domain.csproj" />
      <ProjectReference Include="..\CitiBank.Services\CitiBank.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="4.10.2" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
    </ItemGroup>


</Project>
