<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0cf25eed-c3c0-4545-8be4-04de547105ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xendor.CommandModel.MySql\Xendor.CommandModel.MySql.csproj" />
    <ProjectReference Include="..\..\src\Xendor.Data.MySql\Xendor.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\Xendor.EventBus.RabbitMQ\Xendor.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Xendor.ServiceLocator.SimpleInjector\Xendor.ServiceLocator.SimpleInjector.csproj" />
    <ProjectReference Include="..\CitiBank.Services\CitiBank.Services.csproj" />
  </ItemGroup>

</Project>
