FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["demo/CitiBank.Api/CitiBank.Api.csproj", "demo/CitiBank.Api/"]
RUN dotnet restore "demo/CitiBank.Api/CitiBank.Api.csproj"
COPY . .
WORKDIR "/src/demo/CitiBank.Api"
RUN dotnet build "CitiBank.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CitiBank.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CitiBank.Api.dll"]